<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <style>
      p.one {
        border-style: solid;
        border-width: 5px;
        border-color: brown;
      }

      p.two {
        border-style: solid;
        border-width: medium;
        border-color: red;
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
        border-color: green;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
        border-color: orange;
      }

      p.five {
        border-style: double;
        border-width: 15px;
        border-color: pink;
      }

      p.six {
        border-style: double;
        border-width: thick;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h2 style="color: blue">The border-width Property</h2>
    <p style="color: brown">
      This property specifies the width of the four borders:
    </p>

    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
  </body>
</html>
